* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 5px;
  padding: 15px;
  max-width: 500px;
  margin: 0 auto;
}

body div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
  padding: 10px;
}

.header {
  background-color: skyblue;
  grid-column: 1 / span 6;
  grid-row: 1;
}

.hero {
  background-color: lightgray;
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
}

.main {
  background-color: goldenrod;
  grid-row: 2 / span 4;
  grid-column: 3 / span 4;
}

.sidebar {
  background-color: olivedrab;
  grid-row: 4 / span 4;
  grid-column: 1 / span 2;
}

.extra {
  background-color: darkgray;
  grid-row: 6 / span 2;
  grid-column: 3 / span 4;
}

.images {
  background-color: seagreen;
  grid-row: 8 / span 2;
  grid-column: 1 / span 4;
}

.posts {
  background-color: lightpink;
  grid-row: 8 / span 2;
  grid-column: 5 / span 2;
  align-items: center;
  text-align: center;
}

.footer {
  background-color: darkorange;
  grid-column: 1 / span 6;
}
