* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;

}

body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 15px;
}
.pink {
  background-color: pink;
}

.pink:nth-of-type(1) {
  grid-column: 1;
}

.pink:nth-of-type(2) {
  grid-column: 1;
}

.pink:nth-of-type(3) {
  grid-column: 1;
}
.blue {
  background-color: lightblue;
}
.blue:nth-child(4) {
  grid-column: 2 / span 2;
  grid-row: 1;
}

.blue:nth-child(5) {
  grid-column: 2 / span 2;
  grid-row: 2;
}
.blue:nth-child(6) {
  grid-column: 2 / span 2;
  grid-row: 3;
}
.yellow {
  background-color: palegoldenrod;
  grid-column: 1 / span 3;
}
