*
  box-sizing: border-box

.row
  width: 100%

.col__outer
  float: left
  width: 100%
  margin-bottom: 10px

  &:hover .icons
    display: block

.col__inner
  margin: 0 auto
  position: relative
  width: max-content
  padding-bottom: 10px

  &:hover
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)

.icons
  position: relative
  margin: 0 auto
  width: max-content
  top: 50%
  display: none

.tooltip
  display: none
  width: max-content
  margin: 0 auto
  font-family: sans-serif

.icon
  position: relative

  &:hover .tooltip
    display: block

.tooltip
  position: absolute
  top: -25px
  left: 50%
  transform: translateX(-50%)
  padding: 0 5px
  text-align: center
  background-color: black
  color: white
  border: 1px solid black

.tooltip::after
  content: ""
  position: absolute
  top: 100%
  left: 50%
  border-width: 5px
  border-style: solid
  border-color: black transparent transparent transparent
  transform: translateX(-50%)

.icon
  float: left
  margin: 0 5px
  border: 1px solid black
  background-color: white
  padding: 10px
  transform: translateY(-50%)
  position: relative

.icon:hover
  background-color: seagreen

.col__image
  background-size: cover
  width: 200px
  height: 300px
  position: relative

@each $int in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
  .random-image-#{$int}
    background-image: url("https://picsum.photos/200/300.jpg?random=#{$int}")

.product-name
  width: max-content
  margin: 0 auto

.col__outer:first-child
  padding-left: 0

.col__outer:last-child
  padding-right: 0

.price
  color: green
  height: 25px
  margin: 10px auto
  width: max-content

.strike
  color: gray
  font-size: 0.8em
  text-decoration: line-through
  vertical-align: baseline
  margin: 0 10px

.add-to-cart
  padding: 5px 10px
  background-color: transparent
  border: 1px solid lightgrey
  border-radius: 2px
  margin: 1em auto 1.5em auto
  display: block
  text-transform: uppercase
  font-family: Arial, Helvetica, sans-serif
  color: grey
  font-weight: bold

  &:hover
    background-color: seagreen
    color: white

.badge-new,
.badge-discount
  margin: 0 auto
  display: table
  border-radius: 999px
  background-color: seagreen
  text-transform: uppercase
  font-family: sans-serif
  text-align: center
  font-weight: bold
  color: white
  font-size: 0.8em
  height: 40px
  width: 40px
  position: absolute
  top: 2%
  left: 15px

.col__inner .badge-discount
  background-color: maroon
  font-weight: bold
  font-family: sans-serif
  left: unset
  right: 15px

.col__inner .badge-container
  display: table-cell
  vertical-align: middle

@media screen and (min-width: 768px)
  .col__outer
    width: 50%

@media screen and (min-width: 992px)
  .col__outer
    width: 25%

@media screen and (min-width: 1200px)
  .col__outer
    width: 16.66%

  .col__inner .col__image
    width: 190px
