* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 50px);
  grid-gap: 5px;
  padding: 15px;
  max-width: 1000px;
  margin: 0 auto;
}

body div {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 37px;
  font-family: sans-serif;
  padding: 5px;
}

.header {
  background-color: mediumvioletred;
  grid-column: 1 / span 6;
  grid-row: 1;
}

.hero {
  background-color: slateblue;
  grid-column: 1 / span 2;
  grid-row: span 2;
}

.main {
  background-color: steelblue;
  grid-row: 2;
  grid-column: 3 / span 2;
}

.sidebar {
  background-color: skyblue;
  grid-row: 2;
  grid-column: 5 / span 2;
}

.extra {
  background-color: thistle;
  grid-row: 3 / span 1;
  grid-column: 3 / span 4;
}

.images {
  background-color: mediumvioletred;
  grid-row: 4;
  grid-column: 1 / span 4;
}

.posts {
  background-color: slateblue;
  grid-row: 4;
  grid-column: 5 / span 2;
}

.footer {
  background-color: steelblue;
  grid-column: 1 / span 6;
}
